<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username_edittxt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name_str_signin"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password_edittxt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_str_signin"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username_edittxt_login"/>

    <Button
        android:id="@+id/signin_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_str_signin"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password_edittxt_login"/>

    <Button
        android:id="@+id/create_user_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_edittxt_login"
        android:layout_marginBottom="-200dp"
        android:text="@string/create_an_account_str_signin" />

</RelativeLayout>